<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />

  <title>Restaurante - Tudo Na Brasa</title>

  <link rel="shortcut icon" href="assets/icons/logo.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="" class="logo"><img src="assets/icons/logo.svg" alt="Logo da Tudo Na Brasa" />tudonabrasa</a>

      <nav aria-label="navegação principal">
        <ul class="list-menu">
          <li><a href="#home">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#popular">Popular</a></li>
          <li><a href="#menu">Menu</a></li>
        </ul>
      </nav>

    </div>
  </header>
</body>

</html>